app web {
  wasp: {
    version: "^0.16.2"
  },
  title: "web",
  auth: {
    methods: { usernameAndPassword: {} },
    onAuthFailedRedirectTo: "/login",
    userEntity: User
  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage",
  authRequired: true
}

route HelloRoute { path: "/hello/:name", to: HelloPage }
page HelloPage {
  component: import { HelloPage } from "@src/HelloPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/SignupPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/LoginPage"
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  component: import { DashboardPage } from "@src/DashboardPage",
  authRequired: true
}

route HostsRoute { path: "/hosts", to: HostsPage }
page HostsPage {
  component: import { HostsPage } from "@src/HostPage",
  authRequired: true
}

route ClientsRoute { path: "/clients", to: ClientsPage }
page ClientsPage {
  component: import { ClientsPage } from "@src/ClientsPage",
  authRequired: true
}


crud Ngrok{
  entity: Ngrok,
  operations: {
    getAll: {},
    create: {
      overrideFn: import { createNgrok } from "@src/ngrok.js",
    },
    update: {
      overrideFn: import { updateNgrok } from "@src/ngrok.js",
    },
  },
}